ImageBoardBrowser/App.xaml

<Application x:Class="ImageBoardBrowser.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:converters="clr-namespace:ImageBoardBrowser.Converters">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToBrushConverter x:Key="GreenTextForegroundConverter" False="{StaticResource ResourceKey=PhoneForegroundBrush}">
                <converters:BoolToBrushConverter.True>
                    <SolidColorBrush Color="#FF789922" />
                </converters:BoolToBrushConverter.True>
            </converters:BoolToBrushConverter>
            <Style x:Key="SmallHeader" TargetType="Panel">
                <Setter Property="Margin" Value="9 4 0 0" />
            </Style>
            <Style x:Key="CollapsibleApplicationTitle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>