ImageBoardBrowser/Catalog.xaml

<imageBoardBrowser:BasePage
    x:Class="ImageBoardBrowser.Catalog"
    x:Name="CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:imageBoardBrowser="clr-namespace:ImageBoardBrowser"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:HtmlTextBlockControl="clr-namespace:WP7_Mango_HtmlTextBlockControl;assembly=WP7_Mango_HtmlTextBlockControl"
    xmlns:dataBoundListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls1="clr-namespace:ImageBoard.Controls;assembly=ImageBoard.Controls"
    xmlns:converters="clr-namespace:ImageBoardBrowser.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PageLoaded">

    <imageBoardBrowser:BasePage.Resources>
        <telerikCore:BoolToVisibilityConverter x:Name="BooleanToVisibilityConverter" />

        <converters:HistoryToColorConverter
            x:Key="HistoryToColorConverter"
            NeutralColor="Transparent"
            VisitedColor="Blue"
            NewRepliesColor="LimeGreen" />
        
        <converters:NullVisibilityConverter
            x:Key="NullVisibilityConverter"
            CollapseIsEmpty="True" />
    </imageBoardBrowser:BasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerikPrimitives:RadWindow x:Name="PopupDetail"
                                     IsOpen="False"
                                     IsAnimationEnabled="True"
                                     IsClosedOnBackButton="True"
                                     IsFullScreen="False"
                                     WindowSizeMode="FitToPlacementTarget"
                                     Placement="CenterCenter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                
                <telerikPrimitives:RadSlideView 
                    x:Name="SlideViewDetail"
                    ItemsSource="{Binding Path=ViewModel.FilteredCatalogEntries}"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                    <telerikPrimitives:RadSlideView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"
                                                     Opacity="0.85" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Source="{Binding Path=ThumbImageLink}"
                                    Stretch="Uniform"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3" />

                                <StackPanel 
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource PhoneTextSmallStyle}"
                                        Text="{Binding Path=RepliesCount, StringFormat='Replies: {0}'}" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource PhoneTextSmallStyle}"
                                        Margin="0"
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        Visibility="{Binding Path=History.NewRepliesCount, Converter={StaticResource ResourceKey=NullVisibilityConverter }}"
                                        Text="{Binding Path=History.NewRepliesCount, StringFormat='(+{0})'}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=ImagesCount, Converter={StaticResource ResourceKey=NullVisibilityConverter}}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource PhoneTextSmallStyle}"
                                        Text="{Binding Path=ImagesCount, StringFormat='Pictures: {0}'}" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource PhoneTextSmallStyle}"
                                        Margin="0"
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        Visibility="{Binding Path=History.NewImagesCount, Converter={StaticResource ResourceKey=NullVisibilityConverter }}"
                                        Text="{Binding Path=History.NewImagesCount, StringFormat='(+{0})'}" />
                                </StackPanel>

                                <telerikPrimitives:RadImageButton
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource PhoneForegroundBrush}"
                                    BorderThickness="3"
                                    ButtonShape="Ellipse"
                                    Tap="ButtonOpenTap"
                                    ButtonType="Arrow" />

                                <ScrollViewer Grid.Row="2"
                                              Grid.ColumnSpan="3"
                                              VerticalScrollBarVisibility="Visible">
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding Path=Subject}"
                                            Foreground="{StaticResource PhoneForegroundBrush}"
                                            FontWeight="Bold"
                                            Margin="12, 0, 0, 12"
                                            Visibility="{Binding Path=Subject, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                                        <HtmlTextBlockControl:HtmlTextBlock
                                            Text="{Binding Path=Description}"
                                            VerticalAlignment="Top"
                                            VerticalContentAlignment="Top"
                                            GreenTextForeground="{Binding ElementName=CatalogPage, Path=DataContext.ViewModel.GreenTextIsGreen, Converter={StaticResource ResourceKey=GreenTextForegroundConverter}}"
                                            UseDomAsParser="True"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadSlideView.ItemTemplate>
                </telerikPrimitives:RadSlideView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="&lt;-" Grid.Column="0" Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}" VerticalAlignment="Center" />
                    <TextBlock Text="-&gt;" Grid.Column="2" Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}" VerticalAlignment="Center"/>
                </Grid>

            </Grid>
        </telerikPrimitives:RadWindow>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle"
                 Margin="12,17,0,12"
                 Style="{StaticResource CollapsibleApplicationTitle}"
                 Text="{Binding Path=ViewModel.ApplicationTitle}"
                 FontSize="21.333"/>
        </StackPanel>

        <controls:Pivot Padding="0"
                     Grid.Row="1"
                     Margin="12,0,12,0"
                     SelectionChanged="PivotSelectionChanged">
            <controls:Pivot.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </controls:Pivot.ItemContainerStyle>
            <controls:Pivot.ItemTemplate>
                <DataTemplate></DataTemplate>
            </controls:Pivot.ItemTemplate>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate></DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Items>
                <controls:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <telerikPrimitives:RadExpanderControl
                                x:Name="SearchExpander"
                                ExpandedStateChanged="SearchExpanderStateChanged"
                                Grid.ColumnSpan="2">
                                <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                                    <DataTemplate>
                                        <Image VerticalAlignment="Center" Stretch="None" Source="/Icons/Arrow.png"/>
                                    </DataTemplate>
                                </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                                <telerikPrimitives:RadExpanderControl.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=ViewModel.Context.Board.Name}"
                                                   Grid.Column="0"
                                                   Style="{StaticResource PhoneTextLargeStyle}"/>

                                        <TextBlock Text="Search"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}"/>
                                    </Grid>
                                </telerikPrimitives:RadExpanderControl.Content>
                                <telerikPrimitives:RadExpanderControl.ExpandableContent>
                                    <telerikPrimitives:RadTextBox
                                        x:Name="TextBoxSearch"
                                        Watermark="search"
                                        VerticalAlignment="Center"
                                        KeyDown="TextBoxSearchKeyDown"
                                        Margin="0"
                                        Text="{Binding Path=ViewModel.CatalogFilter}"
                                        TextChanged="TextBoxSearchChanged" />
                                </telerikPrimitives:RadExpanderControl.ExpandableContent>
                            </telerikPrimitives:RadExpanderControl>
                        </Grid>

                        <telerikPrimitives:RadDataBoundListBox 
                            x:Name="ListEntries"
                            Grid.Row="2"
                            ItemsSource="{Binding Path=ViewModel.FilteredCatalogEntries}"
                            ItemTap="RadDataBoundListBoxItemTap"
                            EmptyContentDisplayMode="DataSourceNull"
                            IsPullToRefreshEnabled="True"
                            IsAsyncBalanceEnabled="True"
                            AsyncBalanceMode="Standard"    
                            RealizedItemsBufferScale="1.5"
                            SelectionChanging="ListEntries_SelectionChanging"
                            RefreshRequested="RefreshRequested">
                            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                <Grid Margin="{StaticResource PhoneMargin}"
                              VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <telerikPrimitives:RadBusyIndicator
                                        AnimationStyle="AnimationStyle7"
                                        ContentPosition="Right"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Top"
                                        Content="{x:Null}"
                                        IsRunning="{Binding Path=IsLoading}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                        Margin="30 0 0 0"
                                        Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                        Text="loading" />

                                    <Button
                                        x:Name="ButtonRefresh"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Click="ButtonRefreshClick"
                                        Visibility="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ConverterParameter=True}"
                                        Content="Refresh" />
                                </Grid>
                            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="100" Height="100" Margin="2">
                                        <Image Source="{Binding Path=ThumbImageLink}" MaxHeight="100" MaxWidth="100" Stretch="UniformToFill" />

                                        <Border BorderThickness="6" Opacity="1">
                                            <Border.BorderBrush>
                                                <RadialGradientBrush RadiusX="1" RadiusY="1" >
                                                    <GradientStop Color="Transparent" Offset="0.241" />
                                                    <GradientStop 
                                                        Color="{Binding Path=History, Converter={StaticResource HistoryToColorConverter}}"
                                                        Offset="0.757" />
                                                </RadialGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerikCore:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.0" EndOpacity="1" Duration="0:0:0.9">
                                    <telerikCore:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </telerikCore:RadFadeAnimation.Easing>
                                </telerikCore:RadFadeAnimation>
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Tag="Topics">
                    <TextBlock Text="Loading..." />
                </controls:PivotItem>
            </controls:Pivot.Items>
        </controls:Pivot>
    </Grid>
</imageBoardBrowser:BasePage>