ImageBoardBrowser/MainPage.xaml

<imageBoardBrowser:BasePage
    x:Class="ImageBoardBrowser.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imageBoardControls="clr-namespace:ImageBoard.Controls;assembly=ImageBoard.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:htmlTextBlockControl="clr-namespace:WP7_Mango_HtmlTextBlockControl;assembly=WP7_Mango_HtmlTextBlockControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:ui="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:imageBoardBrowser="clr-namespace:ImageBoardBrowser"
    xmlns:converters="clr-namespace:ImageBoardBrowser.Converters"
    d:DesignHeight="696"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="PhoneApplicationPageLoaded"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d">
    <imageBoardBrowser:BasePage.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"
                                                   CollapseIsEmpty="True"/>
        <telerik:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </imageBoardBrowser:BasePage.Resources>
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle"
                       Margin="12,17,0,12"
                       Style="{StaticResource CollapsibleApplicationTitle}"
                       Text="{Binding Path=ViewModel.ApplicationTitle}"
                       FontSize="21.333"/>
        </StackPanel>

        <controls:Pivot Padding="0" 
                        x:Name="Pivot"
                        Grid.Row="1"
                        Margin="12,0,12,0"
                        SelectionChanged="PivotSelectionChanged">
            <controls:Pivot.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </controls:Pivot.ItemContainerStyle>
            <controls:Pivot.ItemTemplate>
                <DataTemplate></DataTemplate>
            </controls:Pivot.ItemTemplate>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate></DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.Items>
                <controls:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock x:Name="PageTitle"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding Path=ViewModel.Context.Board.Name}" />

                                <TextBlock Margin="0"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding Path=ViewModel.DisplayCurrentPage,
                                              StringFormat=- Page \{0\} /}" />

                                <TextBlock Margin="0" Text=" " />

                                <TextBlock Margin="0"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding Path=ViewModel.DisplayPageCount,
                                              TargetNullValue=?}" />
                            </StackPanel>

                            <TextBlock Grid.Column="1"
                                       Text="Catalog ->"
                                       Tap="TextBlockCatalogTap"
                                       Visibility="{Binding Path=ViewModel.Context.BoardManager.IsCatalogSupported,
                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                       Style="{StaticResource PhoneTextSmallStyle}" />
                        </Grid>

                        <telerikPrimitives:RadDataBoundListBox x:Name="ListTopics"
                                                       Grid.Row="1"
                                                       ItemsSource="{Binding Path=ViewModel.Topics}"
                                                       ItemTap="ListTopicsItemTap"
                                                       telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                       EmptyContent="">
                            <telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                                <TextBlock Foreground="Red"
            					x:Name="TextBoxCompatibility"
            					Visibility="Collapsed"
            					Text="Compatibility mode is activated"
            					Margin="12 0 12 10"
            					Tap="TextBoxCompatibilityTap" />
                            </telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerik:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" EndOpacity="1" Duration="0:0:0.9">
                                    <telerik:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </telerik:RadFadeAnimation.Easing>
                                </telerik:RadFadeAnimation>
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>

                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="22" />
                                        </Grid.RowDefinitions>

                                        <imageBoardControls:EmbeddedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
            							    MaxHeight="100"
            							    Margin="0 0 5 0"
            							    VerticalAlignment="Top"
            							    Referer="{Binding Path=Referer}"
            							    ImageUri="{Binding Path=ThumbImageLink}" />

                                        <StackPanel
                                            Grid.Row="0"
            							    Grid.Column="1"
            							    Orientation="Vertical">
                                            <TextBlock 
                                                FontWeight="Bold"
            								    Foreground="{StaticResource PhoneForegroundBrush}"
            								    Text="{Binding PostTime, StringFormat=\{0:d\}}" />
                                            <TextBlock 
                                                FontWeight="Bold"
            								    Foreground="{StaticResource PhoneForegroundBrush}"
            								    Text="{Binding PostTime, StringFormat=\{0:T\}}" />

                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Margin="0 0 5 0"
                                                    Source="{Binding Path=CountryFlag}"
                                                    Visibility="{Binding Path=CountryFlag, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                                                <TextBlock 
                                                    FontWeight="Bold"
                                                    Text="{Binding Path=PosterName}"
                                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                                    Visibility="{Binding Path=PosterName, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NumberOfReplies}"
            									Foreground="{StaticResource PhoneForegroundBrush}" />
                                                <TextBlock Text=" replies"
            									Foreground="{StaticResource PhoneForegroundBrush}" />
                                            </StackPanel>

                                            <TextBlock 
                                                Text="{Binding Subject}"
            								    Foreground="{StaticResource PhoneForegroundBrush}"
            								    FontWeight="Bold"
            								    Visibility="{Binding Subject, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                                        </StackPanel>

                                        <htmlTextBlockControl:HtmlTextBlock
                                            Margin="0 5 0 5"
                                            Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                                            GreenTextForeground="{Binding ElementName=Page, Path=DataContext.ViewModel.GreenTextIsGreen, Converter={StaticResource ResourceKey=GreenTextForegroundConverter}}"
            							    Grid.Row="1"
            							    Grid.Column="0"
            							    Grid.ColumnSpan="2"
            							    FontSize="22"
            							    UseDomAsParser="True"
            							    CompatibilityModeActivated="HtmlTextBlockCompatibilityModeActivated"
            							    Text="{Binding Path=Content}"
            							    TextWrapping="Wrap">
                                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                                <telerikPrimitives:RadContextMenu Opening="RadContextMenuOpening">
                                                    <telerikPrimitives:RadContextMenuItem Content="Copy" Tapped="RadContextMenuItemTapped" />
                                                </telerikPrimitives:RadContextMenu>
                                            </telerikPrimitives:RadContextMenu.ContextMenu>
                                        </htmlTextBlockControl:HtmlTextBlock>

                                        <Rectangle Grid.Row="2"
            							Grid.Column="0"
            							Grid.ColumnSpan="2"
            							Margin="0 10 0 10"
            							Fill="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Tag="Catalog">
                    <TextBlock Text="Loading..." />
                </controls:PivotItem>
            </controls:Pivot.Items>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="MenuPrevious"
                                            Click="MenuPreviousClick"
                                            IconUri="/Icons/appbar.back.rest.png"
                                            Text="Previous" />

            <shell:ApplicationBarIconButton x:Name="MenuRefresh"
                                            Click="MenuRefreshClick"
                                            IconUri="/Icons/appbar.refresh.rest.png"
                                            Text="Refresh" />

            <shell:ApplicationBarIconButton x:Name="MenuNext"
                                            Click="MenuNextClick"
                                            IconUri="/Icons/appbar.next.rest.png"
                                            Text="Next Page" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="new thread"
                                              Click="MenuNewTopicClick"/>
                <shell:ApplicationBarMenuItem Text="open in web browser"
                                              Click="MenuOpenWebBrowserClick"/>
                <shell:ApplicationBarMenuItem Text="go to favorites"
                                              Click="MenuFavoritesClick"/>
                <shell:ApplicationBarMenuItem Text="configuration"
                                              Click="MenuConfigurationClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</imageBoardBrowser:BasePage>
                           