ImageBoardBrowser/ReplyMessage.xaml

<imageBoardBrowser:BasePage
    x:Class="ImageBoardBrowser.ReplyMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:imageBoardBrowser="clr-namespace:ImageBoardBrowser"
    d:DesignHeight="768"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerikPrimitives:RadWindow
            x:Name="PopupCaptcha2"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsOpen="False"
            WindowSizeMode="FitToPlacementTarget">
            <Border 
                Background="{StaticResource PhoneBackgroundBrush}"
                BorderThickness="4"
                Opacity="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                </Border.BorderBrush>
                
                <Grid>
                    <StackPanel x:Name="CaptchaPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="loading captcha..." />
                        <ProgressBar IsIndeterminate="True" />
                    </StackPanel>
                    
                    <phone:WebBrowser
                        x:Name="WebBrowser"
                        Visibility="Collapsed"
                        IsScriptEnabled="True"
                        NavigationFailed="WebBrowser_NavigationFailed"
                        Navigating="WebBrowser_OnNavigating"
                        Navigated="WebBrowser_OnNavigated"
                        ScriptNotify="WebBrowser_ScriptNotify"
                        LoadCompleted="WebBrowser_OnLoadCompleted"/>
                </Grid>
            </Border>
        </telerikPrimitives:RadWindow>
            
        <telerikPrimitives:RadWindow
            x:Name="PopupCaptcha"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsOpen="False"
            WindowSizeMode="FitToPlacementTarget"
            Visibility="Collapsed">
            <Border 
                Background="{StaticResource PhoneBackgroundBrush}"
                BorderThickness="4"
                Opacity=".9">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}" />
                </Border.BorderBrush>
                <Grid>
                    <StackPanel x:Name="PanelLoadingCaptcha"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Loading verification image..." />
                        <ProgressBar Width="300" IsIndeterminate="True" />
                    </StackPanel>

                    <StackPanel x:Name="PanelCaptcha"
                                Width="462"
                                Margin="5 50 5 5"
                                Visibility="Collapsed">
                        <TextBlock Text="Captcha:" />
                        <Image x:Name="ImageCaptcha" />

                        <TextBlock Text="Please type the words in the box below:" />
                        <TextBox x:Name="TextBoxCaptcha" />

                        <Button x:Name="ButtonOk"
                                Click="ButtonOkClick"
                                Content="OK" />
                    </StackPanel>
                </Grid>
            </Border>
        </telerikPrimitives:RadWindow>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=ViewModel.ApplicationTitle}"
                       FontSize="21.333"/>
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="TextTitle"
                       Text="REPLY"
                       Foreground="{StaticResource ResourceKey=PhoneAccentBrush}" />

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        x:Name="CheckBoxFavorite"
                        Content="Add thread to favorites" />
                    
                    <telerikPrimitives:RadTextBox
                        Grid.Row="1"
                        Header="Subject"
                        Text="{Binding Path=ViewModel.ReplySubject, Mode=TwoWay}" />

                    <telerikPrimitives:RadTextBox
                        Grid.Row="2"
                        Watermark="Press the back key when done typing"
                        Header="Comment"
                        MinHeight="160"
                        AcceptsReturn="True"
                        InputScope="Text"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding Path=ViewModel.ReplyComment, Mode=TwoWay}" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonPickFile"
                            Click="ButtonPickFileClick"
                            Content="Pick image" />

                        <Image x:Name="PickedPicture"
                               Grid.Column="1"
                               Stretch="Uniform"
                               MaxHeight="200" />
                    </Grid>

                    <telerikPrimitives:RadExpanderControl Grid.Row="4">
                        <telerikPrimitives:RadExpanderControl.Content>
                            <TextBlock 
                                Text="More information"
                                Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}" />
                        </telerikPrimitives:RadExpanderControl.Content>
                        <telerikPrimitives:RadExpanderControl.ExpandableContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerikPrimitives:RadTextBox
                                    Grid.Row="0"
                                    Header="Name"
                                    Text="{Binding Path=ViewModel.ReplyName, Mode=TwoWay}" />

                                <telerikPrimitives:RadTextBox
                                    Grid.Row="1"
                                    Header="E-Mail"
                                    Text="{Binding Path=ViewModel.ReplyMail, Mode=TwoWay}" />

                                <telerikPrimitives:RadPasswordBox
                                    Grid.Row="2"
                                    Header="Password"
                                    Password="{Binding Path=ViewModel.ReplyPassword, Mode=TwoWay}" />

                            </Grid>
                        </telerikPrimitives:RadExpanderControl.ExpandableContent>
                    </telerikPrimitives:RadExpanderControl>
                </Grid>
            </ScrollViewer>
        </Grid>

        <telerikPrimitives:RadBusyIndicator
            IsRunning="False"
            Visibility="Collapsed"
            x:Name="BusyIndicator"
            Grid.Row="1"
            Background="{StaticResource ResourceKey=PhoneBackgroundBrush}"
            AnimationStyle="AnimationStyle3"
            Content="Sending message..." />
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.repond.rest.png" Text="send" Click="ButtonSubmitClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</imageBoardBrowser:BasePage>
