ImageBoardBrowser/TopicsHelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImageBoardBrowser.TopicsHelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Path=ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="21.333"/>
            <TextBlock x:Name="PageTitle" Text="help - threads" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                <TextBlock Text="   The thread page allows you to see the contents of a 4chan thread.
For each message, the poster name, the message id, the date, and the message itself are displayed.
If a picture was joined to the message, it is displayed on the left."
                           TextWrapping="Wrap"/>
                
                <Image Source="Images/HelpThread.png" />                
               
                <RichTextBox>
                    <Paragraph>
                        <Run Text="To view a picture in fullscreen, either tap on the picture thumbnail or on the" />                        
                            <InlineUIContainer>
                                <Ellipse Width="36"
                                         Height="36"
                                         Margin="0 0 0 -7"
								         Fill="{StaticResource PhoneForegroundBrush}">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="/Icons/appbar.photo.redeye.rest.png"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                        </InlineUIContainer>
                        
                        <Run Text="icon."  />
                        
                    </Paragraph>
                    
                    <Paragraph>
                        <Run Text="To reply a message, tap on the" />
                        <InlineUIContainer>
                                <Ellipse Width="36"
                                         Height="36"
                                         Margin="0 0 0 -7"
								         Fill="{StaticResource PhoneForegroundBrush}">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="/Icons/appbar.edit.rest.png"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                        </InlineUIContainer>
                        <Run Text="icon." />
                            <LineBreak />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="On some messages, you'll notice an underlined number, preceded by >>. It means that the message was posted to answer another. Tap on the number to display the quoted message in a popup." />
                            <LineBreak />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Occasionally, you may see the following message:" />
                            <LineBreak />
                            <LineBreak />
                            <Run TextDecorations="Underline"
                                 Foreground="Red"
                                 Text="Compatibility mode is activated" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="It means that the application has encountered an error while trying to display the thread. It happens from time to time because 4chan wasn't designed to be used outside of a web browser. 
When the compatibility mode is activated, the application tries to render the message even though it wasn't fully comprehended. Therefore, the message may not be displayed correctly, or the contents may be truncated. The quote detection may be disabled as well.
We're trying to reduce the occurence of these problems as much as possible, but as 4chan evolves there will always be a few corner cases that we miss. Please bear with us while we fix them, and provide as much feedback as you can!" />
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
