ImageBoardBrowser/ViewImage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImageBoardBrowser.ViewImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:controls="clr-namespace:ImageBoard.Controls;assembly=ImageBoard.Controls"
    xmlns:wp7MangoHtmlTextBlockControl="clr-namespace:WP7_Mango_HtmlTextBlockControl;assembly=WP7_Mango_HtmlTextBlockControl"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:controls1="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:converters="clr-namespace:ImageBoardBrowser.Converters"
    xmlns:imageBoardBrowser="clr-namespace:ImageBoardBrowser"
    d:DesignHeight="696"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="Portrait"
    mc:Ignorable="d"
    x:Name="Page"
    OrientationChanged="PageOrientationChanged"
    ManipulationDelta="ContentPanelManipulationDelta"
    ManipulationCompleted="ContentPanelManipulationCompleted">
    <phone:PhoneApplicationPage.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />

        <DataTemplate x:Key="MessageTemplate">
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:EmbeddedImage
                        telerik:InteractionEffectManager.IsInteractionEnabled="True"
                        Margin="0 0 5 0"
                        MaxHeight="100"
                        MaxWidth="120"
                        VerticalAlignment="Top"
                        Referer="{Binding Path=Referer}"
                        ImageUri="{Binding Path=ThumbImageLink}">
                    </controls:EmbeddedImage>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
                            Text="{Binding Path=PostTime, StringFormat=\{0:d\}}" />
                        <TextBlock 
                            FontWeight="Bold"
                            Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
                            Text="{Binding Path=PostTime, StringFormat=\{0:T\}}" />

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="0 0 5 0"
                                Source="{Binding Path=CountryFlag}"
                                Visibility="{Binding Path=CountryFlag, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />

                            <TextBlock 
                                FontWeight="Bold"
                                Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
                                Text="{Binding Path=PosterName}"
                                Visibility="{Binding Path=PosterName, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"/>
                        </StackPanel>
                        <Grid
                            Visibility="{Binding Path=PosterId, Converter={StaticResource ResourceKey=NullVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding Path=PosterId, StringFormat='Id: {0}'}"
                                FontSize="16" 
                                TextDecorations="Underline"
                                Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="6 0 0 0"
                                Text="{Binding Path=PreviousMessagesCount, StringFormat='({0})'}"
                                FontSize="16"
                                TextDecorations="Underline"
                                Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                FontStyle="Italic"
                                Text="No "
                                Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}" />
                            <TextBlock
                                FontSize="16"
                                FontStyle="Italic"
                                Foreground="{StaticResource PhoneForegroundBrush}"
                                Text="{Binding Path=Id}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <wp7MangoHtmlTextBlockControl:HtmlTextBlock
                    Margin="0 5 0 5"
                    Foreground="{StaticResource ResourceKey=PhoneForegroundBrush}"
                    GreenTextForeground="{Binding ElementName=ViewTopicPage, Path=DataContext.ViewModel.GreenTextIsGreen, Converter={StaticResource ResourceKey=GreenTextForegroundConverter}}"
                    Text="{Binding Path=Content}"
                    TextWrapping="Wrap"
                    UseDomAsParser="True"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </wp7MangoHtmlTextBlockControl:HtmlTextBlock>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding Path=BackLinks, Converter={StaticResource ResourceKey=NullVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}"
                        Text="Replies: " />

                    <ItemsControl
                        Margin="0"
                        Padding="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=BackLinks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <telerikPrimitives:RadWrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton
                                    Margin="{StaticResource ResourceKey=PhoneMargin}"
                                    Foreground="{StaticResource ResourceKey=PhoneSubtleBrush}"
                                    Content="{Binding Path=Id, StringFormat='>>{0}'}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Rectangle
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 10 0 10"
                    Fill="{StaticResource PhoneSubtleBrush}" />
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel"
              Grid.Row="0"
              Margin="12,0,12,0">
            <Grid.Resources>
                <Storyboard x:Name="PictureChangeAnimation">
                    <DoubleAnimation
                        To="0"
                        SpeedRatio="4" 
                        Storyboard.TargetName="ContentTranslate"
                        Storyboard.TargetProperty="X" />
                </Storyboard>

                <Storyboard x:Name="ShowMessageOverlay">
                    <DoubleAnimation
                        From="0" To=".85"
                        Duration="0:0:0.25"
                        Storyboard.TargetName="MessageOverlayBackground" 
                        Storyboard.TargetProperty="Opacity" />
                </Storyboard>

                <Storyboard x:Name="HideMessageOverlay">
                    <DoubleAnimation
                        From=".85" To="0"
                        Duration="0:0:0.15"
                        Storyboard.TargetName="MessageOverlayBackground" 
                        Storyboard.TargetProperty="Opacity" />
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="SelectedMessageDetail" 
                        Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame
                            KeyTime="0:0:0.15">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                </Storyboard>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ContentTranslate" />
            </Grid.RenderTransform>
            <telerikPrimitives:RadContextMenu.ContextMenu>
                <telerikPrimitives:RadContextMenu Opening="RadContextMenu_Opening">
                </telerikPrimitives:RadContextMenu>
            </telerikPrimitives:RadContextMenu.ContextMenu>
            <slideView:PanAndZoomImage
                x:Name="ClassicalImage"
                MaximumZoom="1000"
                ZoomMode="Free" />
            <imagetools:AnimatedImage
                x:Name="ConvertedImage"
                LoadingFailed="ConvertedImageLoadingFailed" />

            <StackPanel x:Name="ErrorPanel"
                        Visibility="Visible">
                <Button x:Name="ButtonRetry"
                        Height="83"
                        VerticalAlignment="Top"
                        Click="ButtonRetryClick"
                        Content="Retry" />

                <StackPanel Margin="5">
                    <TextBlock Text="An error occured while loading the picture!"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="   Please check your network connectivity, then tap on the &quot;Retry&quot; button"
                           TextWrapping="Wrap"
                               Margin="0 10 0 0"
                           />

                    <TextBlock Text="  If the problem still happens, then the picture format may not be supported by the phone, or the picture may not exist anymore."
                           TextWrapping="Wrap"/>

                    <TextBlock Text="  You can also try using the 'open in web browser' option in the menu below."
                           TextWrapping="Wrap"/>

                    <TextBlock Text="Error detail:"
                           Margin="10 20 0 0"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"/>

                    <TextBlock x:Name="TextErrorDetail"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="RestorePreviewStoryboard">
                    <DoubleAnimation To="0" SpeedRatio="8"
                                     x:Name="RestorePreviewHeightAnimation"
                                     Storyboard.TargetName="AppBarTranslateTransform"
                                     Storyboard.TargetProperty="Y" />

                    <DoubleAnimation To="0.3" SpeedRatio="8"
                                     x:Name="RestorePreviewOpacityAnimation"
                                     Storyboard.TargetName="PreviewBackgroundBrush"
                                     Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                x:Name="SelectedMessageDetail"
                Visibility="Collapsed"
                Tap="SelectedMessageDetail_Tap">
                <Grid.Background>
                    <SolidColorBrush x:Name="MessageOverlayBackground" Color="{StaticResource PhoneChromeColor}" Opacity=".8" />
                </Grid.Background>
                <imageBoardBrowser:ScrollableRadDataBoundList
                    x:Name="MessagesListBox"
                    ScrollValueChanged="MessageListScrolled"                    
                    ScrollViewer.ManipulationMode="Control"
                    ItemsSource="{Binding Path=ViewModel.Messages}"
                    ItemTemplate="{StaticResource ResourceKey=MessageTemplate}" />

                <!--<ScrollViewer VerticalAlignment="Center">
                    <wp7MangoHtmlTextBlockControl:HtmlTextBlock
                        Margin="5 5 5 5"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                        GreenTextForeground="{Binding Path=ViewModel.GreenTextIsGreen, Converter={StaticResource ResourceKey=GreenTextForegroundConverter}}"
            		    FontSize="22"
            		    UseDomAsParser="True"
            		    Text="{Binding Path=ViewModel.Context.Message.Content}"
            		    TextWrapping="Wrap" />
                </ScrollViewer>-->
            </Grid>

            <Canvas Grid.Row="1">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="AppBarTranslateTransform"></TranslateTransform>
                </Canvas.RenderTransform>
                <Grid
                    x:Name="PreviewInnerGrid"
                    Width="{Binding ElementName=Page, Path=ActualWidth, Mode=OneTime}"
                    ManipulationDelta="PreviewManipulationDelta"
                    ManipulationCompleted="PreviewManipulationCompleted">
                    <Grid.Background>
                        <SolidColorBrush
                            Color="{StaticResource PhoneChromeColor}"
                            Opacity=".3"
                            x:Name="PreviewBackgroundBrush"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="Transparent"
                        Tap="PreviewInnerGridTap">
                        <Rectangle
                            Fill="{StaticResource PhoneForegroundBrush}"
                            Width="72"
                            Height="72"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 0">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Icons/appbar.overflowdots.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="15 5 0 0">
                   
                        <TextBlock
                            Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}"
                            Margin="0"
                            Text="{Binding Path=SelectedImageIndex}"/>

                        <TextBlock
                            Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}"
                            Margin="0"
                            Text=" / "/>

                        <TextBlock 
                            Style="{StaticResource ResourceKey=PhoneTextSubtleStyle}"
                            Margin="0"
                            Text="{Binding Path=ImageCount}"/>
                    </StackPanel>

                    <telerikPrimitives:RadDataBoundListBox
                        Grid.Row="1"
                        x:Name="PreviewListBox"
                        ItemsSource="{Binding Path=ViewModel.FilteredMessages}"
                        ItemTap="PreviewItemTap"
                        Loaded="PreviewLoaded"
                        SelectedItem="{Binding Path=ViewModel.Context.Message, Mode=TwoWay}">
                        <telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
                            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="CacheMode" Value="BitmapCache"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                                            <Border
                                                x:Name="LayoutRoot"
                                                Background="{TemplateBinding Background}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                RenderTransformOrigin="0.5, 0.5">
                                                <Border.RenderTransform>
                                                    <ScaleTransform x:Name="RootScale"/>
                                                </Border.RenderTransform>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimation Storyboard.TargetName="PART_ContainerHolder" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ItemMask" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>

                                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Blue"/>
                                                                </ObjectAnimationUsingKeyFrames>-->
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckBoxStates">
                                                        <VisualState x:Name="CheckBoxNotVisibleVertical">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckBoxNotVisibleHorizontal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckBoxNotVisibleVerticalSpace">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>24, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckBoxNotVisibleHorizontalSpace">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 24, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckBoxVisibleVertical">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>24, 0, 24, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckBoxVisibleHorizontal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 24, 0, 24</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckBoxVisibleOverlay">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CheckBoxLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Row)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="(Grid.Column)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerLayout" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Thickness>0, 0, 0, 0</Thickness>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ItemReorderStates">
                                                        <VisualState x:Name="ItemNotOrdered">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="RootScale" Storyboard.TargetProperty="ScaleX" To="1">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="RootScale" Storyboard.TargetProperty="ScaleY" To="1">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="ItemOrdered">
                                                            <Storyboard Duration="0:0:1">
                                                                <DoubleAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.45" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="RootScale" Storyboard.TargetProperty="ScaleX" To="0.92">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="RootScale" Storyboard.TargetProperty="ScaleY" To="0.92">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_ContainerCheckBoxLayout">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid x:Name="PART_ContainerLayout"
                                                  Grid.Column="1">
                                                        <ContentControl x:Name="PART_ContainerHolder"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Margin="{TemplateBinding Padding}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        <Rectangle x:Name="PART_ItemMask"
                                                                   Opacity=".3" />
                                                    </Grid>
                                                    <Grid
                                                        Visibility="Collapsed"
                                                        x:Name="PART_CheckBoxLayout"
                                                        Grid.Column="0">
                                                        <telerikPrimitives:ItemCheckBox
                                                            IsHitTestVisible="False"
                                                            x:Name="PART_CheckBox"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerikPrimitives:RadDataBoundListBox.ItemContainerStyle>
                        <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <telerikPrimitives:StackVirtualizationStrategyDefinition Orientation="Horizontal"/>
                        </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:SafePicture
                                    Referer="{Binding Path=Referer}"
                                    ImageUri="{Binding Path=ThumbImageLink}">
                                    <Image Stretch="UniformToFill"
                                           Width="100"
                                           Height="100"/>
                                </controls:SafePicture>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0 -10 0 0" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 20 0">
                            <telerikPrimitives:RadImageButton
                            x:Name="MenuConfiguration"
                            Click="MenuConfigurationClick"
                            ButtonShape="Ellipse"
                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                            BorderThickness="2"
                            RestStateImageSource="Icons/appbar.feature.settings.rest.png" />
                            <TextBlock Text="settings" FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 20 0">
                            <telerikPrimitives:RadImageButton
                            x:Name="MenuSave"
                            Click="MenuSaveClick"
                            ButtonShape="Ellipse"
                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                            BorderThickness="2"
                            RestStateImageSource="Icons/appbar.save.rest.png" />
                            <TextBlock Text="save" 
                                       FontSize="14"
                                       HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 20 0">
                            <telerikPrimitives:RadImageButton
                            x:Name="MenuPlay"
                            Click="MenuPlayClick"
                            ButtonShape="Ellipse"
                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                            BorderThickness="2"
                            RestStateImageSource="Icons/appbar.transport.play.rest.png" />
                            <TextBlock Text="diaporama"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 20 0">
                            <telerikPrimitives:RadImageButton
                            x:Name="MenuOpenWebBrowser"
                            Click="MenuOpenWebBrowserClick"
                            ButtonShape="Ellipse"
                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                            BorderThickness="2"
                            RestStateImageSource="Icons/globe.png" />
                            <TextBlock Text="webbrowser" FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 0 0">
                            <telerikPrimitives:RadImageButton
                                x:Name="MenuOrientationLock"
                                ButtonShape="Ellipse"
                                ButtonBehavior="ToggleButton"
                                IsChecked="{Binding Path=IsOrientationLockActivated, Mode=TwoWay}"
                                BorderBrush="{StaticResource PhoneForegroundBrush}"
                                BorderThickness="2"
                                RestStateImageSource="Icons/lock.png" />
                            <TextBlock Text="orientation" FontSize="14" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
