ImageBoard.Controls/EmbeddedImage.xaml

<UserControl x:Class="ImageBoard.Controls.EmbeddedImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls" d:DesignHeight="480"
             d:DesignWidth="120"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Image x:Name="ImageContent"
               Grid.Row="1" />

            <Controls:AnimatedImage x:Name="ConvertedImageContent"
                                    AnimationMode="None"
                                    Grid.Row="1"/>
        <StackPanel Grid.Row="1">
            <Canvas Name="ImageError" Height="20"  Width="20"
                Visibility="Collapsed">
                <Path Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="20,20"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,20">
                                    <LineSegment Point="20,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <Button x:Name="ButtonRetry" 
                    Tap="ButtonRetryTap"
                    Content="Retry"
                    Visibility="Collapsed" />
        </StackPanel>
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="0"
                     Maximum="100"
                     Minimum="0"
                     Visibility="Collapsed" />
    </Grid>
</UserControl>
